//
//  GoferjekDriver_live.xcconfig
//  Goferjek Driver
//
//  Created by Watchit on 06/12/21.

//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// MARK: ---------- Keys and Identifiers ----------------
USER_APP_NAME                = Watch it
USER_BUNDLE_ID               = Enter info
GOOGLE_PLACE_KEY             = Enter info
GOOGLE_MAP_KEY               = Enter info
// MARK:  ---------- Application Version and App URL ----------------
USER_VERSION                 = 1.0
USER_BUILD                   = 0.1.0
RELEASE_VERSION              = 0.1.0 // For Force Update
APP_URL                      = https:/\/\api.themoviedb.org/3/
DEVELOPMENT_TEAM             = Enter info
REDIRECT_APP_USER            = Enter info
USER_TYPE                    = Enter info

// MARK:  ---------- Appstore details and redirection url ----------------
USER_APPSTORE_ID             = Enter info
USER_APPSTORE_DISPLAY_NAME   = Enter info
USER_APPSTORE_APP_NAME       = Enter info

